# Telegram Bot API credentials
MESSAGE_BOT_TOKEN=your_message_bot_token_here
API_ID=your_api_id_here
API_HASH=your_api_hash_here
SESSION_STRING=your_session_string_here
BOT_API_ID=your_bot_api_id_here
BOT_API_HASH=your_bot_api_hash_here
BOT_TOKEN=your_bot_token_here

# MongoDB configuration
MONGO_URI=your_mongo_uri_here

# Channel IDs
SOURCE_CHANNEL_ID=your_source_channel_id_here
DESTINATION_CHANNEL_ID=your_destination_channel_id_here

# Start and End Message IDs
START_MESSAGE_ID=your_start_message_id_here
END_MESSAGE_ID=your_end_message_id_here

# Status and Progress IDs
STATUS_ID=your_status_id_here
PROGRESS_IDS=your_progress_ids_here_separated_by_commas
