# Telegram Bot API credentials
MESSAGE_BOT_TOKEN=7077404988:AAHWWM5WuJuoNd9SfrXROtMZJdlekbLh5Tg
API_ID=4796990
API_HASH=32b6f41a4bf740efed2d4ce911f145c7'
SESSION_STRING=BABJMj4AGCeKymng4c-AKeDUi-fimjX1D0QPAlh98yjnbtCU5y_VPM7-tjMSKoKWsQ9PZhAYDtnSgld9XHoVyq0w_eMuL80JcEzpJCXLTRe3yrRf-ibsD_Pb4Mbs6D7ubWVlx1Zw5z0q2SmLUrMRz9BtqzCaL8pXsoySRtL87k1NbK8u9UWpQG45ECIu6qd49dx8Q_uIdnJIUkFQrqnDRtioVmPZDSGH-gF7US85Rqk9wDeRkYXwqKzjfmLScDmiSDh2eUmrvvQDRLYI1r5dchKhRroc4hg5YRtRQjfMBn0DWaWwhwXYZnZ31L-kWl59miQG4jNPfB2CbQAV-3WkPtqj71nEpAAAAAGg0cHLAQ
BOT_API_ID=25033101
BOT_API_HASH=d983e07db3fe330a1fd134e61604e11d
BOT_TOKEN=6285135839:AAE5savazJeNxwkAnGW3mW9l-4hUPLLoUds

# MongoDB configuration
MONGO_URI=mongodb+srv://abcd:abcd@personalproject.mxx6dgi.mongodb.net/?retryWrites=true&w=majority

# Channel IDs
SOURCE_CHANNEL_ID=-1002079489506
DESTINATION_CHANNEL_ID=-1002084341815

# Start and End Message IDs
START_MESSAGE_ID=1
END_MESSAGE_ID=500000

# Status and Progress IDs
STATUS_ID=1881720028
PROGRESS_IDS=1881720028, 5301275567, -1002084341815
